<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <title>Hello, world!</title>
</head>
<body>
    
    <!-- Add nav bar here. -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">SSC Newsfeed</a>
        </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="#">Login</a></li>
        <li><a href="#">Submit Article</a></li>
    </ul>
    </div>
</nav>
    
    
    
    <main class="container">
        <section class="row justify-content-center">
            <article class="col-md-8 ">
                <h1 id="article-title" class="headline"></h1>
                <div id="article-content">
                    Loading...
                </div>
            </article>
    
    <script type="text/javascript">
        var JS_PAGE = 'detail_view';
    </script>
    <script type="text/javascript" src="js/build/app.js"></script>
</body>
</html>